[www]
user = nginx
group = www-data

listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = www-data
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500

request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited

catch_workers_output = yes
clear_env = no

php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[always_populate_raw_post_data] = -1
php_admin_value[output_buffering] = 0
php_admin_value[max_input_time] = 120
php_admin_value[max_execution_time] = 120
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs
