Listen 0.0.0.0:80

HostnameLookups Off
ServerName docker

User apache
Group www-data

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 172.31.0.0/16

ServerTokens Prod
ServerSignature off

LogFormat "{ \"time_local\":\"%t\", \"remote_addr\":\"%a\", \"host\":\"%V\", \"uri\":\"%U\", \"args\":\"%q\", \"request_method\":\"%m\", \"status\":\"%>s\", \"response_size\":\"%B\", \"http_user_agent\":\"%{User-agent}i\", \"http_referer\":\"%{Referer}i\", \"request_time_ms\":\"%{ms}T\", \"x_request_id\":\"%{X-Request-ID}i\" }" json_combined
CustomLog /proc/self/fd/1 json_combined

ErrorLogFormat "{ \"time_local\":\"%t\", \"remote_addr\":\"%a\", \"host\":\"%V\", \"module\":\"%m\", \"log_level\":\"%l\", \"error\":\"%M\" }"
ErrorLog /proc/self/fd/2
