HostnameLookups Off
ServerName docker

User apache
Group www-data

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 172.31.0.0/16

ServerTokens Prod
ServerSignature off

LogFormat "%a %l %u %t \"%r\" %>s %D \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Request-ID}i\" %I %O" vhost_combined
CustomLog /proc/self/fd/1 vhost_combined

ErrorLogFormat "[%v] [%{u}t] [%-m:%l] [pid %P:tid %T] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"
ErrorLog /proc/self/fd/2
