user  www-data;
worker_processes 4;

events {
    use                             epoll;
    worker_connections              2048;
    multi_accept                    on;
}

http {
    include                         mime.types;
    include                         fastcgi.conf;
    default_type                    application/octet-stream;
    disable_symlinks                off;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    keepalive_timeout               60;
    keepalive_requests              1000;
    client_body_temp_path           /tmp/nginx/body 1 2;
    fastcgi_temp_path               /tmp/nginx/fastcgi_temp 1 2;
    fastcgi_cache_path              /tmp/nginx/cache levels=1:2 keys_zone=cache:10m inactive=300s max_size=20m;

    client_body_buffer_size         128k;
    client_max_body_size            200m;
    client_header_buffer_size       8k;
    large_client_header_buffers     8 64k;
    output_buffers                  1 32k;
    postpone_output                 1460;
    server_tokens                   off;

    gzip                            on;
    gzip_min_length                 1000;
    gzip_types                      application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable                    "MSIE [1-6]\.";

    fastcgi_buffering               off;
    fastcgi_ignore_headers          X-Accel-Buffering;
    fastcgi_connect_timeout         5s;
    fastcgi_send_timeout            300s;
    fastcgi_read_timeout            300s;

    log_format gelf_json escape=json '{ "message": "$remote_addr - $remote_user [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent", '
'"_time_local": "$time_local", '
'"_host": "$host", '
'"_remote_addr": "$remote_addr", '
'"_remote_user": "$remote_user", '
'"_request_method": "$request_method", '
'"_uri": "$uri", '
'"_args": "$args", '
'"_status": "$status", '
'"_body_bytes_sent": "$body_bytes_sent", '
'"_msec": "$msec", '
'"_request_time": "$request_time", '
'"_x_request_id": "$x_request_id", '
'"_upstream_connect_time": "$upstream_connect_time", '
'"_upstream_header_time": "$upstream_header_time", '
'"_upstream_response_time": "$upstream_response_time", '
'"_http_referer": "$http_referer", '
'"_http_x_forwarded_for": "$http_x_forwarded_for", '
'"_http_user_agent": "$http_user_agent" }';

    include /etc/nginx/real-ip.conf;
    include /etc/nginx/sites-enabled/*;
}
daemon off;
